--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds151_2000_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: Census Tract (by State--County)
Dataset:          2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF3a
   NHGIS ID:      ds151
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Households by Race of Householder by Income in 1999
   Universe:    Households
   Source code: NP151A
   NHGIS code:  GS3
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        TRBL_BGA:    Tribal Block Group Code
        BLCK_GRPA:   Block Group Code
        C_CITYA:     Consolidated City Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        URB_AREAA:   Urban Area Code
        URBRURALA:   Urban/Rural Code
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit Zip Code Tabulation Area Code
        ZCTAA:       5-Digit Zip Code Tabulation Area Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Households by Race of Householder by Income in 1999
    Universe:    Households
    Source code: NP151A
    NHGIS code:  GS3
        GS3001:      White alone >> Less than $10,000
        GS3002:      White alone >> $10,000 to $14,999
        GS3003:      White alone >> $15,000 to $19,999
        GS3004:      White alone >> $20,000 to $24,999
        GS3005:      White alone >> $25,000 to $29,999
        GS3006:      White alone >> $30,000 to $34,999
        GS3007:      White alone >> $35,000 to $39,999
        GS3008:      White alone >> $40,000 to $44,999
        GS3009:      White alone >> $45,000 to $49,999
        GS3010:      White alone >> $50,000 to $59,999
        GS3011:      White alone >> $60,000 to $74,999
        GS3012:      White alone >> $75,000 to $99,999
        GS3013:      White alone >> $100,000 to $124,999
        GS3014:      White alone >> $125,000 to $149,999
        GS3015:      White alone >> $150,000 to $199,999
        GS3016:      White alone >> $200,000 or more
        GS3017:      Black or African American alone >> Less than $10,000
        GS3018:      Black or African American alone >> $10,000 to $14,999
        GS3019:      Black or African American alone >> $15,000 to $19,999
        GS3020:      Black or African American alone >> $20,000 to $24,999
        GS3021:      Black or African American alone >> $25,000 to $29,999
        GS3022:      Black or African American alone >> $30,000 to $34,999
        GS3023:      Black or African American alone >> $35,000 to $39,999
        GS3024:      Black or African American alone >> $40,000 to $44,999
        GS3025:      Black or African American alone >> $45,000 to $49,999
        GS3026:      Black or African American alone >> $50,000 to $59,999
        GS3027:      Black or African American alone >> $60,000 to $74,999
        GS3028:      Black or African American alone >> $75,000 to $99,999
        GS3029:      Black or African American alone >> $100,000 to $124,999
        GS3030:      Black or African American alone >> $125,000 to $149,999
        GS3031:      Black or African American alone >> $150,000 to $199,999
        GS3032:      Black or African American alone >> $200,000 or more
        GS3033:      American Indian and Alaska Native alone >> Less than $10,000
        GS3034:      American Indian and Alaska Native alone >> $10,000 to $14,999
        GS3035:      American Indian and Alaska Native alone >> $15,000 to $19,999
        GS3036:      American Indian and Alaska Native alone >> $20,000 to $24,999
        GS3037:      American Indian and Alaska Native alone >> $25,000 to $29,999
        GS3038:      American Indian and Alaska Native alone >> $30,000 to $34,999
        GS3039:      American Indian and Alaska Native alone >> $35,000 to $39,999
        GS3040:      American Indian and Alaska Native alone >> $40,000 to $44,999
        GS3041:      American Indian and Alaska Native alone >> $45,000 to $49,999
        GS3042:      American Indian and Alaska Native alone >> $50,000 to $59,999
        GS3043:      American Indian and Alaska Native alone >> $60,000 to $74,999
        GS3044:      American Indian and Alaska Native alone >> $75,000 to $99,999
        GS3045:      American Indian and Alaska Native alone >> $100,000 to $124,999
        GS3046:      American Indian and Alaska Native alone >> $125,000 to $149,999
        GS3047:      American Indian and Alaska Native alone >> $150,000 to $199,999
        GS3048:      American Indian and Alaska Native alone >> $200,000 or more
        GS3049:      Asian alone >> Less than $10,000
        GS3050:      Asian alone >> $10,000 to $14,999
        GS3051:      Asian alone >> $15,000 to $19,999
        GS3052:      Asian alone >> $20,000 to $24,999
        GS3053:      Asian alone >> $25,000 to $29,999
        GS3054:      Asian alone >> $30,000 to $34,999
        GS3055:      Asian alone >> $35,000 to $39,999
        GS3056:      Asian alone >> $40,000 to $44,999
        GS3057:      Asian alone >> $45,000 to $49,999
        GS3058:      Asian alone >> $50,000 to $59,999
        GS3059:      Asian alone >> $60,000 to $74,999
        GS3060:      Asian alone >> $75,000 to $99,999
        GS3061:      Asian alone >> $100,000 to $124,999
        GS3062:      Asian alone >> $125,000 to $149,999
        GS3063:      Asian alone >> $150,000 to $199,999
        GS3064:      Asian alone >> $200,000 or more
        GS3065:      Native Hawaiian and Other Pacific Islander alone >> Less than $10,000
        GS3066:      Native Hawaiian and Other Pacific Islander alone >> $10,000 to $14,999
        GS3067:      Native Hawaiian and Other Pacific Islander alone >> $15,000 to $19,999
        GS3068:      Native Hawaiian and Other Pacific Islander alone >> $20,000 to $24,999
        GS3069:      Native Hawaiian and Other Pacific Islander alone >> $25,000 to $29,999
        GS3070:      Native Hawaiian and Other Pacific Islander alone >> $30,000 to $34,999
        GS3071:      Native Hawaiian and Other Pacific Islander alone >> $35,000 to $39,999
        GS3072:      Native Hawaiian and Other Pacific Islander alone >> $40,000 to $44,999
        GS3073:      Native Hawaiian and Other Pacific Islander alone >> $45,000 to $49,999
        GS3074:      Native Hawaiian and Other Pacific Islander alone >> $50,000 to $59,999
        GS3075:      Native Hawaiian and Other Pacific Islander alone >> $60,000 to $74,999
        GS3076:      Native Hawaiian and Other Pacific Islander alone >> $75,000 to $99,999
        GS3077:      Native Hawaiian and Other Pacific Islander alone >> $100,000 to $124,999
        GS3078:      Native Hawaiian and Other Pacific Islander alone >> $125,000 to $149,999
        GS3079:      Native Hawaiian and Other Pacific Islander alone >> $150,000 to $199,999
        GS3080:      Native Hawaiian and Other Pacific Islander alone >> $200,000 or more
        GS3081:      Some other race alone >> Less than $10,000
        GS3082:      Some other race alone >> $10,000 to $14,999
        GS3083:      Some other race alone >> $15,000 to $19,999
        GS3084:      Some other race alone >> $20,000 to $24,999
        GS3085:      Some other race alone >> $25,000 to $29,999
        GS3086:      Some other race alone >> $30,000 to $34,999
        GS3087:      Some other race alone >> $35,000 to $39,999
        GS3088:      Some other race alone >> $40,000 to $44,999
        GS3089:      Some other race alone >> $45,000 to $49,999
        GS3090:      Some other race alone >> $50,000 to $59,999
        GS3091:      Some other race alone >> $60,000 to $74,999
        GS3092:      Some other race alone >> $75,000 to $99,999
        GS3093:      Some other race alone >> $100,000 to $124,999
        GS3094:      Some other race alone >> $125,000 to $149,999
        GS3095:      Some other race alone >> $150,000 to $199,999
        GS3096:      Some other race alone >> $200,000 or more
        GS3097:      Two or more races >> Less than $10,000
        GS3098:      Two or more races >> $10,000 to $14,999
        GS3099:      Two or more races >> $15,000 to $19,999
        GS3100:      Two or more races >> $20,000 to $24,999
        GS3101:      Two or more races >> $25,000 to $29,999
        GS3102:      Two or more races >> $30,000 to $34,999
        GS3103:      Two or more races >> $35,000 to $39,999
        GS3104:      Two or more races >> $40,000 to $44,999
        GS3105:      Two or more races >> $45,000 to $49,999
        GS3106:      Two or more races >> $50,000 to $59,999
        GS3107:      Two or more races >> $60,000 to $74,999
        GS3108:      Two or more races >> $75,000 to $99,999
        GS3109:      Two or more races >> $100,000 to $124,999
        GS3110:      Two or more races >> $125,000 to $149,999
        GS3111:      Two or more races >> $150,000 to $199,999
        GS3112:      Two or more races >> $200,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
