--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds151_2000_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: Census Tract (by State--County)
Dataset:          2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF3a
   NHGIS ID:      ds151
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Households with Householder Who Is Hispanic or Latino by Household Income in 1999
   Universe:    Households with Householder Who Is Hispanic or Latino
   Source code: NP151B
   NHGIS code:  GS4
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        TRBL_BGA:    Tribal Block Group Code
        BLCK_GRPA:   Block Group Code
        C_CITYA:     Consolidated City Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        URB_AREAA:   Urban Area Code
        URBRURALA:   Urban/Rural Code
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit Zip Code Tabulation Area Code
        ZCTAA:       5-Digit Zip Code Tabulation Area Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Households with Householder Who Is Hispanic or Latino by Household Income in 1999
    Universe:    Households with Householder Who Is Hispanic or Latino
    Source code: NP151B
    NHGIS code:  GS4
        GS4001:      Less than $10,000
        GS4002:      $10,000 to $14,999
        GS4003:      $15,000 to $19,999
        GS4004:      $20,000 to $24,999
        GS4005:      $25,000 to $29,999
        GS4006:      $30,000 to $34,999
        GS4007:      $35,000 to $39,999
        GS4008:      $40,000 to $44,999
        GS4009:      $45,000 to $49,999
        GS4010:      $50,000 to $59,999
        GS4011:      $60,000 to $74,999
        GS4012:      $75,000 to $99,999
        GS4013:      $100,000 to $124,999
        GS4014:      $125,000 to $149,999
        GS4015:      $150,000 to $199,999
        GS4016:      $200,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
