--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11536314
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 1990
Dataset:          Social Explorer - Custom tables made from STF1 and STF3
Tables:

      1. Poverty Status In 1989 (White Population)
         Universe:  White Persons for whom poverty status is determined
         Name:      T100
         Variables:
            T100_001:   White Persons for whom poverty status is determined:
            T100_002:      Income in 1989 above poverty level
            T100_003:      Income in 1989 below poverty level


      2. Poverty Status In 1989 (Black Population)
         Universe:  Black Persons for whom poverty status is determined
         Name:      T101
         Variables:
            T101_001:   Black Persons for whom poverty status is determined:
            T101_002:      Income in 1989 above poverty level
            T101_003:      Income in 1989 below poverty level


      3. Poverty Status In 1989 (American Indian, Eskimo, or Aleut)
         Universe:  American Indian, Eskimo, or Aleut Persons for whom poverty status is determined
         Name:      T102
         Variables:
            T102_001:   American Indian, Eskimo, or Aleut Persons for whom poverty status is determined:
            T102_002:      Income in 1989 above poverty level
            T102_003:      Income in 1989 below poverty level


      4. Poverty Status In 1989 (Asian or Pacific Islander)
         Universe:  Asian or Pacific Islander Persons for whom poverty status is determined
         Name:      T103
         Variables:
            T103_001:   Asian or Pacific Islander Persons for whom poverty status is determined:
            T103_002:      Income in 1989 above poverty level:
            T103_003:      Income in 1989 below poverty level


      5. Poverty Status In 1989 (Other race)
         Universe:  Persons of Other race for whom poverty status is determined
         Name:      T104
         Variables:
            T104_001:   Persons of Other race for whom poverty status is determined:
            T104_002:      Income in 1989 above poverty level
            T104_003:      Income in 1989 below poverty level


      6. Poverty Status In 1989 (Persons of Hispanic origin)
         Universe:  Persons of Hispanic origin for whom poverty status is determined
         Name:      T105
         Variables:
            T105_001:   Persons of Hispanic origin for whom poverty status is determined:
            T105_002:      Income in 1989 above poverty level
            T105_003:      Income in 1989 below poverty level





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
      QName:          Qualifying Name
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State-FIPS
      COUNTY:         County
      TRACT:          Census Tract/Block Numbering Area
      T100_001:       White Persons for whom poverty status is determined
      T100_002:       White Persons for whom poverty status is determined: Income in 1989 above poverty level
      T100_003:       White Persons for whom poverty status is determined: Income in 1989 below poverty level
      T101_001:       Black Persons for whom poverty status is determined
      T101_002:       Black Persons for whom poverty status is determined: Income in 1989 above poverty level
      T101_003:       Black Persons for whom poverty status is determined: Income in 1989 below poverty level
      T102_001:       American Indian, Eskimo, or Aleut Persons for whom poverty status is determined
      T102_002:       American Indian, Eskimo, or Aleut Persons for whom poverty status is determined: Income in 1989 above poverty level
      T102_003:       American Indian, Eskimo, or Aleut Persons for whom poverty status is determined: Income in 1989 below poverty level
      T103_001:       Asian or Pacific Islander Persons for whom poverty status is determined
      T103_002:       Asian or Pacific Islander Persons for whom poverty status is determined: Income in 1989 above poverty level
      T103_003:       Asian or Pacific Islander Persons for whom poverty status is determined: Income in 1989 below poverty level
      T104_001:       Persons of Other race for whom poverty status is determined
      T104_002:       Persons of Other race for whom poverty status is determined: Income in 1989 above poverty level
      T104_003:       Persons of Other race for whom poverty status is determined: Income in 1989 below poverty level
      T105_001:       Persons of Hispanic origin for whom poverty status is determined
      T105_002:       Persons of Hispanic origin for whom poverty status is determined: Income in 1989 above poverty level
      T105_003:       Persons of Hispanic origin for whom poverty status is determined: Income in 1989 below poverty level




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2017


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11536314

If you have any questions contact info@socialexplorer.com
