--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11503218
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 1990
Dataset:          Social Explorer - Custom tables made from STF1 and STF3
Tables:

      1. Race
         Universe:  Persons
         Name:      T12
         Variables:
            T012_001:   Persons:
            T012_002:      White
            T012_003:      Black
            T012_004:      American Indian, Eskimo, or Aleut
            T012_005:      Asian or Pacific Islander
            T012_006:      Other race





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
      QName:          Qualifying Name
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State-FIPS
      COUNTY:         County
      TRACT:          Census Tract/Block Numbering Area
      T012_001:       Persons
      T012_002:       Persons: White
      T012_003:       Persons: Black
      T012_004:       Persons: American Indian, Eskimo, or Aleut
      T012_005:       Persons: Asian or Pacific Islander
      T012_006:       Persons: Other race




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2017


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11503218

If you have any questions contact info@socialexplorer.com
